<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First full-stack project</title>
    <style>
      #newpage{
        margin: 0 auto;
        width: 80%;
        height: 200px;
        padding: 20px;
        background-color: blue;
      }
      .section-1 {
        display: flex;
        justify-content: center;
      }
      .content {
        width: 80%;
        margin: 0 auto;
        padding: 50px;
        background-color: antiquewhite;
      }
      button {
        padding: 10px 15px;
        background-color: aquamarine;
        border: none;
        border-radius: 10px;
      }
      .stats{
        width: 50%;
        height: 100px;
        padding: 20px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="section-1">
      <div class="content">
        <h1>This is first section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est
          magni distinctio similique quam aut sequi. Beatae sed exercitationem
          qui at! Aut cupiditate distinctio facilis, atque modi nobis iure eius.
        </p>

        <div class="stats">
            <h2 id="country"></h2>
            <p id="description"></p>
        </div>

        <button id="btn">Click Me</button>
         <button id="featured">featured</button>
      </div>
    </div>

    <div id="newpage" >
      <h1>hello i just clone this repo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam natus, temporibus quisquam sequi, doloribus molestiae eum possimus vero eius dolorum dolore exercitationem, deserunt inventore quaerat soluta nam rerum consectetur.</p>
        
    </div>

    <script src="index.js"></script>
  </body>
</html>
